include ./theme.conf

remember_window_size no 
background_opacity 0.90
use_gpu yes
# Ajusta o método de renderização (pode testar "metal" no macOS)
gpu_renderer auto

# Otimiza rolagem e renderização
repaint_delay 8
input_delay 1
sync_to_monitor yes
# Fonte principal
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 13.5


enable_ligatures yes
line_spacing 1.2
letter_spacing 0.0
cursor_shape block
cursor_blink_interval 0.6


initial_window_width  1000
initial_window_height 800
initial_cols 125
initial_rows 44

allow_remote_control yes
remember_window_size no 
# Reduz tearing (principalmente no X11)
vsync yes

shell_integration enabled

enable_kitty_graphics yes

sync_to_monitor yes

enable_audio_bell yes

visual_bell_duration 0.0

repaint_delay 10

map ctrl+tab send_text all "\x1b[27;5;9~"
map ctrl+shift+tab send_text all "\x1b[27;6;9~"

